//1.оголосити змінну в js можна 3 способами.1)let - ключове слово за допомогою якого можна створити змінну 
//                                        2)const як і за допомогою let можна оголосити змінну , та вона дещо відрізняється тим , що в подальшому let можна змінити , а const не можна тому , що вона працює як константа
//                                        3)є ще один спосіб оголошення змінної за допомогою var.вона працює як і let ,але зараз створення змінної з var уже не використовують тому б що це застаріло.замість цього в нас є let i const.
//2.prompt просить користувача ввести якесь значення в поле , а confirm просить користувача дати відповіть "так" або "ні"
//неявне перетворення типів це коли значення можуть бути конвертованими між різними типами.також оператор не строгого рівенства з одного боку грає роль зрівнення , а з другого виконує роль неявного перетворення типів(false == 'false')
let name = 'elena'
let admin = name
console.log(admin)

let days = 5*86400
console.log(`${days}s`);

const userName = prompt('enter ur name ')
console.log(userName);