//цикли потрібні для того щоб повторювати одну й ту саму дію указану кількість разів
//я використовувала цикл while , коли мені повторно потрібно було надіслати запит користувачу , якщо людина щось ввела неправильно , через модальне вікно в браузері 
//коли потрібно сконвертувати значення одного типу в другий тип , як наприклад : String(value) - це називається явним приведенням типів.неявне приведення типів - це значення можуть бути сконвертовані між різними типами автоматично , зазвичай таке відбувається , коли в виразі використовують значення різних типів.
let number = Number(prompt('enter ur number '))
if(number <= 4){
    alert('Sorry, no numbers')
}
for(let i = 0;i <= number;i++){
    if(i % 5 === 0){
        console.log(i);
    }
}